<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <script src="https://kit.fontawesome.com/3fa85e75d2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arima&family=Mulish:ital@0;1&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/Carta.css">
    <link rel="stylesheet" href="CSS/fonts.css"  >
    
</head>

<body>

    
    <div class="menu">
        <span class="material-symbols-outlined k3">
            menu
            </span>
            <div class="logo">
                <a href="Restaurante.html">
                <img  src="IMAGENES/logo.png" alt="."></a>

            </div>
        <nav class="navegacion">
            <a href="Nosotros.html">Nosotros</a>
            <a href="Carta.html">Carta</a>
            <a href="Promociones.html">Promociones</a>
            <a href="Contactanos.html">Contactanos</a>
            <a href="Reservas.html">Reservas</a>
        </nav>
        <a href="" class="login"><span class="material-symbols-outlined persona">
            person
            </span></a>
    </div>

    <section class="menu__contenedor">
        <h2 class="texto-menu">Carta</h2>
        
        <div class="conteiner">
            <div class="box_icon">
                <div class="icon_img">
                    <img class="pollo_icon" src="IMAGENES/icon_blanco-1.png" alt="icono1">
                </div>
                <button class="name_icon">Pollo</button>
            </div>
            <div class="box_icon">
                <div class="icon_img">
                    <img  src="IMAGENES/icon_blanco-2.png" alt="icono2">
                </div>
                <button class="name_icon">Carnes</button>
            </div>
            <div class="box_icon">
                <div class="icon_img">
                    <img src="IMAGENES/icon_blanco-3.png" alt="icono1">
                </div>
                <button class="name_icon">Pescado</button>
            </div>
            <div class="box_icon">
                <div class="icon_img">
                    <img src="IMAGENES/icon_blanco-4.png" alt="icono1">
                </div>
                <button class="name_icon">Pastas</button>
            </div>
            <div class="box_icon">
                <div class="icon_img">
                    <img src="IMAGENES/icon_blanco-5.png" alt="icono1">
                </div>
                <button class="name_icon">Tragos</button>
            </div>
            
        </div>
    </section>

    <div class="contenedor">
        <main class="contenedor__main">
            <h2>Destacados</h2>
            <section class="contenedor__lista">
                <!--
                <div class="lista">
                    <div class="lista__item">
                        <img src="IMAGENES/pla1.jpg" alt="">
                        <video autoplay muted loop src="IMAGENES/Video de WhatsApp 2024-07-01 a las 18.48.00_c5b7eb76.mp4"></video>
                        <div class="fondo__item"></div>
                        <div class="item__text">
                            <h3>Seca de Carne</h3>
                            <p>Precio: <span>S/.20</span></p>
                        </div>
                        <div class="button"><span class="material-symbols-outlined">add</span></div>
                    </div>
                </div>
    
                <div class="lista">
                    <div class="lista__item">
                        <a href="Chaufa.html"><img src="IMAGENES/pla2.jpg" alt=""></a> 
                        <a href="Chaufa.html"><video autoplay muted loop src="IMAGENES/Ceviche.mp4" loop></video></a> 
                        <div class="fondo__item"></div>
                        <div class="item__text">
                            <h3>Arroz Chaufa</h3>
                            <p>Precio: <span>S/.25</span></p>
                        </div>
                        <div class="button"><span class="material-symbols-outlined">add</span></div>
                    </div>
                </div>
    
                <div class="lista">
                    <div class="lista__item">
                        <img src="IMAGENES/pla3.jpg" alt="">
                        <video autoplay muted src="IMAGENES/tacos-taquisa.mp4" loop></video>
                        <div class="fondo__item"></div>
                        <div class="item__text">
                            <h3>Tallarin</h3>
                            <p>Precio: <span>S/.30</span></p>
                        </div>
                        <div class="button"><span class="material-symbols-outlined">add</span></div>
                    </div>
                </div>
    
                <div class="lista">
                    <div class="lista__item">
                        <img src="IMAGENES/pla4.jpg" alt="">
                        <video autoplay muted loop src="IMAGENES/tallarin.mp4" loop></video>
                        <div class="fondo__item"></div>
                        <div class="item__text">
                            <h3>Tallarin Saltado</h3>
                            <p>Precio: <span>S/.20</span></p>
                        </div>
                        <div class="button"><span class="material-symbols-outlined">add</span></div>
                    </div>
                </div>
    
                <div class="lista">
                    <div class="lista__item">
                        <img src="IMAGENES/pla5.jpg" alt="">
                        <video autoplay muted loop src="IMAGENES/huancaina.mp4" loop></video>
                        <div class="fondo__item"></div>
                        <div class="item__text">
                            <h3>Lomo Saltado</h3>
                            <p>Precio: <span>S/.40</span></p>
                        </div>
                        <div class="button"><span class="material-symbols-outlined">add</span></div>
                    </div>
                </div>
    
                <div class="lista">
                    <div class="lista__item">
                        <img src="IMAGENES/pla6.jpg" alt="">
                        <video autoplay muted src="IMAGENES/vi1.mp4" loop></video>
                        <div class="fondo__item"></div>
                        <div class="item__text">
                            <h3>Papa a la huancaina</h3>
                            <p>Precio: <span>S/.20</span></p>
                        </div>
                        <div class="button"><span class="material-symbols-outlined">add</span></div>
                    </div>
                </div>
    
                <div class="lista">
                    <div class="lista__item">
                        <img src="IMAGENES/pla1.jpg" alt="">
                        <video autoplay muted src="IMAGENES/vi1.mp4" loop></video>
                        <div class="fondo__item"></div>
                        <div class="item__text">
                            <h3>Seca de Carne</h3>
                            <p>Precio: <span>S/.20</span></p>
                        </div>
                        <div class="button"><span class="material-symbols-outlined">add</span></div>
                    </div>
                </div>-->
    
            </section>
        </main>
    
        <aside class="sidebar">
            <h3>Filtrar</h3>
            <nav class="sidebar__nav">
                <ul class="menu__sidebar">
                    <a id="Filtro" href="#">Todos</a>
                    <a id="Filtro" href="#">Tendencia</a>
                    <a id="Filtro" href="#">Baratos</a>
                    <a id="Filtro" href="#">Mejores</a>
                </ul>
            </nav>
        </aside>
    </div>
    
    <script src="js/carta-target.js"></script>
</body>


<footer>
    <div class="banner__footer">
        <div class="banner__content">
            <p>Todos los derechos reservados &copy; 2024</p>
        </div>
        <img class="img_fb" src="IMAGENES/fb.png" alt="fb">
        <img class="img_ig" src="IMAGENES/ig.png" alt="">
        <img class="img_wsp"  src="IMAGENES/wsp.png" alt="">
        
        <div class="banner__info">

            <div class="info">
                <h3>Dirección</h3>
                <p>San Juan de Lurigancho 15419</p>
            </div>

            <div class="info">
                <h3>Días especiales</h3>
                <p>Sabados y Jueves 7am - 11pm</p>
                <p>+51 999999999</p>
            </div>

            <div class="info">
                <h3>Horarios</h3>
                <p>Lunes - Domingo 7am - 11pm</p>
            </div>

            <div class="info">
                <h3>Noticias</h3>
                <p>suscribete para recibir más noticias</p>
            </div>
        </div>
    </div>
    
</footer>

</html>